<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>II Congreso Internacional deTraders Profesionales Data IFX</title>
	<meta name="description" content="El II Congreso Internacional de Traders Profesionales Data IFX ha sido diseñado para ofrecerles herramientas enriquecedoras en temas concernientes al manejo eficáz de inversiones.">
	<meta name="author" content="http://www.dataifx.com">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>¡Su navegador es <em>muy antiguo!</em> <a href="http://browsehappy.com/">Mejore su experiencia en la web actualizando su navegador</a> ó <a href="http://www.google.com/chromeframe/?redirect=true">instale Google Chrome Frame</a> para navegar este sitio.</p><![endif]-->
<div id="wrapper_main">
<header id="header_main">
</header><!-- termina #header_main-->
<nav id="nav_main">
<ul>
<li id="primero"><a href="index.html">INICIO</a></li>
<li><a href="programa_academico.html">PROGRAMA ACADÉMICO</a></li>
<li><a href="conferencistas.html">CONFERENCISTAS</a></li>
<li><a href="generalidades.html">GENERALIDADES</a></li>
<li><a href="patrocinadores.html">PATROCINADORES</a></li>
<li><a class="active" href="registro.html">REGISTRO</a></li>
<li id="ultimo"><a href="contacto.html">CONTACTO</a></li>
</ul>
</nav><!-- termina #nav_main-->
<div class="contenedor_rotador">
	<div id="slides">
				<div class="slides_container">
					<a href="#" title="título slide 1" target="_blank"><img src="img/slide-1.jpg" width="553" height="174" alt="Slide 1"></a>
                    <a href="#" title="título slide 2" target="_blank"><img src="img/slide-2.jpg" width="553" height="174" alt="Slide 2"></a>
                    <a href="#" title="título slide 3" target="_blank"><img src="img/slide-3.jpg" width="553" height="174" alt="Slide 3"></a> 
	  </div><!-- termina .slides_container-->
                   
	</div><!-- termina #slides-->
 <aside class="partner"><img src="img/img_partner.jpg" width="407" height="174" alt="partner_seix_capital_humano"></aside>
<div class="clear"></div>   
</div><!-- termina .contenedor_rotador-->
<div class="columna_izquierda">
<article id="precios_tarifas">
<h1>PRECIOS Y TARIFAS *los precios incluyen IVA</h1>
<table width="90%" border="0">
  <tr>
    <td>PRONTO PAGO ANTES DEL 10 DE NOVIEMBRE</td>
    <td><span class="resaltado">$1.192.000</span></td>
  </tr>
  <tr>
    <td>PRONTO PAGO DEL 10 AL 17 DE NOVIEMBRE</td>
    <td><span class="resaltado">$1.341.000</span></td>
  </tr>
  <tr>
    <td>DEL 17 HASTA EL 25 DE NOVIEMBRE</td>
    <td><span class="resaltado">$1.490.000</span></td>
  </tr>
</table>
<p class="resaltado">Para conocer descuentos para grupos corporativos (más de 2 inscripciones) y patrocinios, por favor contáctenos: (57+1)2 56 5657 info@seix.org. 
Por favor diligencie las consignaciones y los registros individualmente.</p>

</article><!-- termina #precios_tarifas-->
<div id="caja_pagos">
<h1>PAGOS EN LÍNEA</h1>
<p>Por favor diligencie este formulario y oprima el botón 'enviar'. Usted será redirigido a una página de confirmación de datos. 
Siga las instrucciones a continuación. Por razones de seguridad, el sistema sólo le permitirá realizar un pago por sesión. </p>
<div id="contenedor_iframe">
<iframe src ="http://dataifx.com/widget/index.php/forosdataifx/confirmacion" width="100%" height="270" scrolling="no" frameborder='0' border='0'>
</iframe>
</div><!-- termina #contenedor_iframe-->
</div><!-- termina #caja_pagos-->
<div id="pagos_consignacion">
<h1>PAGOS POR CONSIGNACIÓN</h1>
<p><span class="resaltado_azul">PASO 1:</span> Realice la consignación del valor correspondiente en cualquiera de las cuentas relacionadas a continuación:</p>
<div class="tabla_pagos">
<table width="100%" border="0">
  <tr>
    <td colspan="2" class="fondo_azul"><span class="resaltado_azul">Empresa:</span> DATAiFX S.A.S.</td>
    </tr>
  <tr>
    <td colspan="2"><span class="resaltado_azul">Nit:</span> 900 365 835 -4</td>
    </tr>
  <tr>
    <td colspan="2"><span class="resaltado_azul">Referencia:</span> Número de identificación de quien se inscribe</td>
    </tr>
  <tr>
    <td width="38%" class="fondo_azul"><span class="resaltado_azul">Banco</span></td>
    <td width="62%" class="fondo_azul"><span class="resaltado_azul">N° cuenta corriente</span></td>
  </tr>
  <tr>
    <td>BANCOLOMBIA</td>
    <td>048 601 827 92</td>
  </tr>
</table>

</div><!-- termina .tabla_pagos-->
<div class="tabla_pagos">
<table width="100%" border="0">
  <tr>
    <td colspan="2" class="fondo_azul"><span class="resaltado_azul">Empresa:</span> SEIX S.A.</td>
    </tr>
  <tr>
    <td colspan="2"><span class="resaltado_azul">Nit:</span> 900 296 052 -8</td>
    </tr>
  <tr>
    <td colspan="2"><span class="resaltado_azul">Referencia:</span> Número de identificación de quien se inscribe</td>
    </tr>
  <tr>
    <td width="38%" class="fondo_azul"><span class="resaltado_azul">Banco</span></td>
    <td width="62%" class="fondo_azul"><span class="resaltado_azul">N° cuenta corriente</span></td>
  </tr>
  <tr>
    <td>COLPATRIA</td>
    <td>453-101016-2</td>
  </tr>
</table>

</div><!-- termina .tabla_pagos-->
<div class="clear"></div>
<p><span class="resaltado_azul">PASO 2:</span> Dilgencie el <a href="#">Formulario de inscripción</a> y adjunte el recibo de consignación.</p>
<a href="#" target="_blank"><div class="btn_azul">FORMULARIO DE INSCRIPCIÓN</div></a>
<div class="clear"></div>

</div><!-- termina #pagos_consignacion-->
</div><!-- termina .columna_izquierda-->
<div class="columna_derecha">
<aside id="promo">
  <img src="img/img_promo.jpg" width="365" height="164" alt="promo"> </aside>
  <aside id="promo">
  <img src="img/img_promo2.jpg" width="365" height="164" alt="promo"> </aside>
</div><!-- termina .columna_derecha-->
<div class="clear"></div>
<div class="full_width">
<article id="patrocinadores">
<h1>PATROCINADORES 2011</h1>
<ul>
<li><a href="http://www.pristinelatin.com/" target="_blank"><img src="img/P_Pristine.png" alt="pristine" title="pristine.com" width="131" height="65" border="0"></a></li>
<li><a href="http://www.contourgloballatam.com/5138" target="_blank"><img src="img/P_GlobalCont.png" alt="contour_global" title="contourgloballatam.com" width="170" height="80" border="0"></a></li>
<li><a href="http://www.isagen.com.co/" target="_blank"><img src="img/P_isagen.png" alt="isagen" title="isagen.com.co" width="150" height="48" border="0"></a></li>
<li><a href="http://www.derivex.com.co" target="_blank"><img src="img/P_Derivex.png" alt="derivex" title="derivex.com.co" width="149" height="65" border="0"></a></li>
<li><a href="https://www.correval.com/" target="_blank"><img src="img/P_correval.png" alt="correval_e_trading" title="correval.com" width="152" height="65" border="0"></a></li>
<li><a href="http://www.corredores.com" target="_blank"><img src="img/P_corredores.png" alt="corredores_asociados" title="corredores.com" width="166" height="71" border="0"></a></li>
<li><a href="http://www.edutrade.com/ES/" target="_blank"><img src="img/P_Edutrade.png" alt="edutrade" title="edutrade.com" width="120" height="71" border="0"></a></li>
<li><a href="http://www.globaleducation.com/global/" target="_blank"><img src="img/P_Global.png" alt="global_education" title="globaleducation.com" width="156" height="65" border="0"></a></li>
<li><a href="http://www.reditum.com" target="_blank"><img src="img/P_Reditum.png" alt="reditum" title="reditum.com" width="101" height="71" border="0"></a></li>
<li><img src="img/P_rtm.png" width="136" height="65" alt="treasury_management"></li>
<li><a href="http://www.migtic.com/" target="_blank"><img src="img/P_Migtic.png" alt="migtic" title="migtic.com" width="182" height="71" border="0"></a></li>
<li><a href="http://www.aden.org/" target="_blank"><img src="img/P_Aden.png.jpg" alt="aden" title="aden.org" width="136" height="65" border="0"></a></li>
</ul>
</article><!-- termina #patrocinadores-->
</div><!-- termina .full_width-->

</div><!-- termina #wrapper_main-->
<footer role="contentinfo">
Contactos DATAiFX: contact@dataifx.com (57+1) 7441912 - Ext 218 Contactos Seix: info@seix.org (57+1) 2565657 / 97 
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
</body>
</html>
